# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lodz/android/jetpackdemo/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lodz/android/jetpackdemo/api/: ApiRepository.kt  ApiService.kt  ApiServiceManager.kt
app/src/main/java/com/lodz/android/jetpackdemo/api/service/: ApiService.kt
app/src/main/java/com/lodz/android/jetpackdemo/bean/area/: AreaBean.kt  City.kt  CityBean.kt  County.kt  CountyBean.kt  Province.kt  ProvinceBean.kt
app/src/main/java/com/lodz/android/jetpackdemo/bean/weather/: AQI.kt  AreaInfoBean.kt  NowBean.kt  WeatherBean.kt  WeatherResponseBean.kt
app/src/main/java/com/lodz/android/jetpackdemo/config/: UrlConfig.kt
app/src/main/java/com/lodz/android/jetpackdemo/db/: AreaDao.kt
app/src/main/java/com/lodz/android/jetpackdemo/ui/area/: AreaListAdapter.kt  ChooseAreaDialog.kt
app/src/main/java/com/lodz/android/jetpackdemo/ui/base/: BaseViewModel.kt
app/src/main/java/com/lodz/android/jetpackdemo/ui/main/: MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/lodz/android/jetpackdemo/utils/: CoroutinesUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_choose_area.xml  rv_item_area_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
